#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    companyName:
      type: string
      required: true
      example: "travelTrip"
    availableSeats:
      type: number
      required: true
      example: 20
    departureDateTime:
      type: string
      required: true
      example: "2019-04-30T16:41:41"
    travelRoute:
      type: object
      properties:
        destinationLocation:
          type: object
          properties:
            locationCode:
              type: string
              required: true
              example: "klg-my"
            locationDesc:
              type: string
              required: true
              example: "klang malaysia"
        originLocation:
          type: object
          properties:
            locationCode:
              type: string
              required: true
              example: "bl-sg"
            locationDesc:
              type: string
              required: true
              example: "beanu vista bangalore"
